body {
	font-family: "Times New Roman", Georgia, Serif;
	background-image: linear-gradient(to right, rgb(186, 255, 186), #ffeaea, rgb(255, 144, 144));
}

.grid-container{
    display: grid;
    grid-template-columns: 20% auto 50%;
    grid-gap: 10px;
}

.colorgreen{
	color: green;
}

.center{
	text-align: center;
}
.fontsize50{
	font-size: 50%;
}

#header{
	grid-column: 1 / span 3;
	font-size: 50px;
	text-align: center;
	padding: 5%;
}

#main1{
	grid-column: 1 / span 3;
}

#right{
	grid-column: 1 / span 2;
}

#left{
	grid-column: 3 / span 1;
}

#main2{
	grid-column: 3 / span 1;
}

#main3{
	grid-column: 1 / span 2;
}
#main4{
	grid-column: 1 / span 3;
}

#footer{
	grid-column: 1 / span 3;
	text-align: center;
	font-size: 30px;
	padding: 2%;
	border: 5px solid rgb(3, 88, 0);
}

img{
	width:40%;
	border-radius: 5%;
}
.paddingtop{
	padding-top: 0%;
}
.paddingbottom{
	padding-bottom: 10%;
}
.padding5{
	padding-left: 5%;
}

.card{
	width:100%;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.div_display{
	width: 40%;
	display: inline-block; 
}

@media only screen and (max-width: 768px) {
	body {
		font-family: "Times New Roman", Georgia, Serif;
		background-image: linear-gradient(to right, rgb(255, 144, 144), #ffeaea, rgb(186, 255, 186));
	}

	.grid-container{
		display: grid;
		grid-template-columns: 40% auto 40%;
		grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 3;
		font-size: 50px;
		text-align: center;
		padding: 5%;
	}
	
	#main1{
		grid-column: 1 / span 3;
	}
	
	#right{
		grid-column: 1 / span 2;
	}
	
	#left{
		grid-column: 3 / span 1;
	}
	
	#main2{
		grid-column: 3 / span 1;
	}
	
	#main3{
		grid-column: 1 / span 2;
	}
	#main4{
		grid-column: 1 / span 3;
	}
	
	#footer{
		grid-column: 1 / span 3;
		text-align: center;
		font-size: 30px;
		padding: 2%;
		border: 5px solid rgb(3, 88, 0);
	}

	img{
		width:100%;
		border-radius: 5%;
	}
	.paddingtop{
		padding-top: 0%;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container{
		display: grid;
		grid-template-columns: 40% auto;
		grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 2;
		font-size: 200%;
		text-align: center;
		padding: 5%;
	}
	
	#main1{
		grid-column: 1 / span 2;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#left{
		grid-column: 2 / span 1;
	}
	
	#main2{
		grid-column: 2 / span 1;
	}
	
	#main3{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 2;
		text-align: center;
		font-size: 100%;
		padding: 5%;
		border: 5px solid rgb(3, 88, 0);
	}

	img{
		width:100%;
		border-radius: 5%;
	}
	.paddingtop{
		padding-top: 50%;
	}
}